<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>nithin rentla</title>
  </head>
  <body>
    <img src="https://hosting.photobucket.com/images/i/nithin-rentala/3c707125bb93b16402efdbc9b107f3d2.jpg?width=320&height=320&fit=bounds" alt=" nithin rentala">
  <h2>my name is <strong><i>rentala venkata sai nithin</i></strong></h2>
  <br>
  <h2>my father name is <strong><i>rentala sundar raj</i></strong></h2>
  <h2>my mother name is <strong><i> rentala naga sudha</i></strong></h2>
  <hr>
  <h2><strong><i>hobbies</i></strong></h2>
  <ul>
    <li>lisening music</li>
    <li>playing badminton</li>
    <li>learning coding</li>
  </ul>
  <hr>
  <a href="education1.html">my primary education</a>
  <br>
  <a href="education2.html">my secondary education</a>
  <hr>
  <table>
    <tr>
      <td>2010-2016</td>
      <td>primary education</td>
    </tr>
    <tr>
      <td>2017-2022</td>
      <td>secondary education</td>
    </tr>
    <tr>
      <td>2022-2026</td>
      <td>btec engineering</td>
    </tr>
  </table>
  </body>
</html>
